# File Path
DataFile.cinemainfo=./data/cinemainfo.data
DataFile.showinfo=./data/showinfo.data


# Database Info
Mysql.save.host=192.168.30.111
Mysql.save.port=3306
Mysql.save.user=root
Mysql.save.passwd=123456
Mysql.save.charset=utf8
Mysql.save.database=spiderInc

Redis.proxy.host=192.168.30.114
Redis.proxy.passwd=dashuju123
Redis.proxy.port=6379

# Log File Path
Logfile.debug=../logs/debug.log
Logfile.info=../logs/info.log'
Logfile.warning=../logs/warning.log
Logfile.error=../logs/error.log

Response.Error.Wait_Time=10
